[tox]
envlist =
    py3{5,6,7}

[testenv]
passenv =
    LANG
    MICROESP_STA_AP
    MICROESP_STA_PASSWD
deps =
    pytest
    coverage
    adafruit-ampy==1.*

commands =
    coverage erase
    coverage run --source microesp -m pytest -x -s tests
    coverage html
